# heimasalespersion

./: build.gradle  readme.md  settings.gradle
src/main/java/com/heima/heimasalespersion/: HeimasalespersionApplication.java
src/main/java/com/heima/heimasalespersion/infrastructure/: AliPaymentResponse.java
src/main/java/com/heima/heimasalespersion/infrastructure/acl/: AclAdapter.java  AliApi.java  AliPaymentRequest.java  ExtenalPaymentRequest.java  ExtenalPaymentResponse.java  WxApi.java
src/main/java/com/heima/heimasalespersion/infrastructure/dao/: TakeMoneyPaymentRepository.java  TakeMoneyRepository.java  TokenMoneyPaymentRepository.java
src/main/java/com/heima/heimasalespersion/model/exceptions/: EntityNotfoundException.java  ParamsErrorException.java  ThirdException.java
src/main/java/com/heima/heimasalespersion/model/takemoney/: TakeMoney.java  TakeMoneyPayment.java  TakeMoneyPaymentRequest.java  TokenMoneyPayment.java
src/main/java/com/heima/heimasalespersion/service/takemoney/: TakeMoney.java  TakeMoneyService.java  TokenMoneyPayment.java  TokenMoneyService.java
src/main/java/com/heima/heimasalespersion/userinterface/: GlobalExceptionHandler.java  Result.java
src/main/java/com/heima/heimasalespersion/userinterface/controller/: TakeMoneyController.java
src/main/java/com/heima/heimasalespersion/userinterface/dto/: TakeMoneyPaymentRequest.java
src/main/resources/: application.properties
src/test/java/com/heima/heimasalespersion/: FakeDbTest.java
src/test/resources/: application-test.properties  ddl.sql
(+5 files in other folders)
