plugins {
	id 'org.springframework.boot' version '2.4.1'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
}

group = 'com.heima'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	repositories { maven{ url'http://maven.aliyun.com/nexus/content/groups/public/'} }
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
}

ext {
	set('springCloudVersion', "2020.0.0-RC1")
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	runtimeOnly 'mysql:mysql-connector-java'


	testCompile group: 'org.junit.jupiter', name: 'junit-jupiter', version: '5.7.0'
	testCompile group: 'org.testcontainers', name: 'junit-jupiter', version: '1.15.1'
	testCompile group: 'org.testcontainers', name: 'testcontainers', version: '1.15.1'
	testCompile group: 'org.testcontainers', name: 'mysql', version: '1.15.1'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.cloud:spring-cloud-starter-contract-stub-runner'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

test {
	useJUnitPlatform()
}
